name : 🎮 Deploy & Quality

on:
 branches:
  push:
     - main
  workflow_dispatch:

permissions:
   contents: read
   pages: write
   id-tokens: write

   concurrency:
     group: ${{ github.workflow }}-${{ github.ref }}
     cancel-in-progress: true

jobs:
  deploy:
    name: 🐒 Deploy to github pages
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' 
    outputs:
      pages_url: ${{ steps.deployment.outputs.page_url  }}

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: 🎱 Checkout code
        uses: actions/checkout@v4

      - name: 👮 Setup Pages
        uses: actions/configure-pages@v4

      - name: 💥 Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "."

      - name: 🎲 Deploy to Github Pages
        id: deployment
        uses: actions/deploy-pages@v4